<a href="https://colab.research.google.com/github/phelcy001/W3_Pandas_Notebook/blob/main/Moringa_Data_Science_Prep_W3_Panda_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [38]:
df1 = pd.read_csv("Telcom_dataset.csv")
df1.columns = ['PRODUCT','VALUE','DATETIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df1.head(5)

  PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [39]:
df2 = pd.read_csv("Telcom_dataset2.csv")
df2.columns = ['PRODUCT','VALUE','DATETIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df2.head(5)

  PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [40]:
df3 = pd.read_csv("Telcom_dataset3.csv")
df3.columns = ['PRODUCT','VALUE','DATETIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df3.head(5)

  PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [41]:
dfm = pd.concat([df1,df2])
df = pd.concat([dfm,df3])
df.head(10)

  PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [42]:
#we are going to start cleaning the concated datasets of telcom by;
#droping the country a and b because they are useless
df.drop(['COUNTRY_A','COUNTRY_B'], axis= 1, inplace= True)
df.head(3)

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi

[3 rows x 8 columns]

In [43]:
#we are also going to drop the cell on site because it is not needed here 
df.drop('CELL_ON_SITE', axis= 1, inplace=True)
df.head(3)

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi

[3 rows x 7 columns]

In [44]:
#we will drop the missng observation if there are there
df.dropna()
#will also delete the duplicates
df.drop_duplicates()

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4995   Voice     10  ...  6467daa1db  8a96bae9c1
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[14750 rows x 7 columns]

In [45]:
df4 = pd.read_csv('cells_geo.csv', delimiter = ';')
df4.columns = ['Unnamed','VILLES','STATUS','LOCALISATION','DECOUPZONE','ZONENAME','LONGITUDE','LATITUDE','REGION','AREA','CELL_ID','SITE_ID']
df4.head(10)

   Unnamed    VILLES      STATUS  ... AREA     CELL_ID     SITE_ID
0        0    ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f
5        5   ASSINIE  In Service  ...  NaN  0b4f56438f  8a1e6ce31f
6        6  KRIKOREA  In Service  ...  NaN  041d2504f5  260dbfedc5
7        7     ABOBO  In Service  ...  NaN  a70c1d263b  56306cc7ca
8        8     ABOBO  In Service  ...  NaN  e2d04ea883  56306cc7ca
9        9     ABOBO         NaN  ...  NaN  ee224cd27e  56306cc7ca

[10 rows x 12 columns]

In [51]:
df5 = df.merge(df4, on='SITE_ID', how='inner')
df5

      PRODUCT  VALUE  ...           AREA   CELL_ID_y
0         sms      0  ...   CENTRE NORTH  24ccdda3d5
1         sms      0  ...   CENTRE NORTH  ebfc58af70
2         sms      0  ...   CENTRE NORTH  ba8ce6e4ef
3         sms      0  ...   CENTRE NORTH  c2545171dc
4         sms      0  ...   CENTRE NORTH  f15bd5483f
...       ...    ...  ...            ...         ...
51356   Voice     17  ...  ABIDJAN NORTH  c179f33d5e
51357   Voice     17  ...  ABIDJAN NORTH  0a3f751619
51358     sms      0  ...   CENTRE NORTH  0427a26d34
51359     sms      0  ...   CENTRE NORTH  7c72293cf2
51360     sms      0  ...   CENTRE NORTH  be18b5b981

[51361 rows x 18 columns]

In [130]:
#we are now going to clean the merged dataset of cells_geo and telcom datasets by;
#deleting duplicates
df5.drop_duplicates()
#drop missing observations
df5.dropna()
#drop rows where all cells in row is NA
df5.dropna(how='all')
#filling missing data with zeros
df5.fillna(0)
df5.head(10)

  PRODUCT  VALUE  ...          AREA   CELL_ID_y
0     sms      0  ...  CENTRE NORTH  24ccdda3d5
1     sms      0  ...  CENTRE NORTH  ebfc58af70
2     sms      0  ...  CENTRE NORTH  ba8ce6e4ef
3     sms      0  ...  CENTRE NORTH  c2545171dc
4     sms      0  ...  CENTRE NORTH  f15bd5483f
5     sms      0  ...  CENTRE NORTH  d96dcd5475
6   Voice     92  ...  CENTRE NORTH  24ccdda3d5
7   Voice     92  ...  CENTRE NORTH  ebfc58af70
8   Voice     92  ...  CENTRE NORTH  ba8ce6e4ef
9   Voice     92  ...  CENTRE NORTH  c2545171dc

[10 rows x 18 columns]

In [213]:
#data analysis
#determining the most used cities on the 3 days
df5['VALUE'].groupby(df5['VILLES']).count()

VILLES
ABENGOUROU        186
ABOBO            6266
ABOISSO            90
ABOISSO COMOE      18
ABONGOUA            3
                 ...
ZATTA               3
ZIKISSO            36
ZON-HOUNIEN         9
ZOUKOUGBEU         12
ZUENOULA          126
Name: VALUE, Length: 400, dtype: int64

In [211]:
#most used city for the 3 days
df5.groupby(['VILLES','STATUS'])['VALUE'].sum().max()

212584

In [147]:
#cities which were the most used during business and home hours
df5.groupby([df5["DATETIME"], "VILLES"])["VALUE"].count()

DATETIME               VILLES
2012-05-07 00:00:00.0  ABOBO            12
                       BOUAKE            6
                       COCODY            3
                       DAOUKRO           6
                       GNAGBODOUGNOA     3
                                        ..
2012-05-09 00:01:43.0  PLATEAU           4
                       PORT-BOUET        4
                       SINFRA            3
                       YAMOUSSOUKRO      6
                       YOPOUGON         30
Name: VALUE, Length: 6165, dtype: int64

In [189]:
#product which is used more
df5['VILLES'].groupby(df5['PRODUCT']).count()

PRODUCT
Voice    21709
sms      29652
Name: VILLES, dtype: int64